<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=2.0, initial-scale=1">

<link rel="stylesheet" href="style.css">

<title>Bartek Drozdz / Kuula / Holotype / Everyday3d</title>
<meta name="description" content="On Everyday3d you'll find articles on web development topics like Javascript & WebGL, Unity3D, WebXR, Virtual Reality as well as and oldschool stuff like Flash.">

</head>

<body>

    <img src="bartek.jpg">

    <div>
        <h1>Hello! My name is Bartek.</h1>
        <h3>I am working on all things web. Below are some of them.</h3>

        <ul>
            <li>
                <h2><a href="https://kuula.co">Kuula</a></h2>
                <h4>Co-founder at a startup - from 0 to 400K users.<h4>
                <h5>Since 2016</h5>
            </li>
            <li>
                <h2><a href="https://holotype.co">Holotype</a></h2>
                <h4>Interactive designer for the world's top brands.<h4>
                <h5>2008 - 2016</h5>
            </li>
            <li>
                <h2><a href="https://everyday3d.com">Everyday3d</a></h2>
                <h4>Coder, writer, speaker.<h4>
                <h5>Since 2007</h5>
            </li>
        </ul>

        <ul class="row">
            <li>Find me here:</li>
            <li><a href="https://www.linkedin.com/in/bartekdrozdz/">LinkedIn</a></li>
            <li><a href="https://github.com/drojdjou">Github</a></li>
            <li><span id="email">Email</span></li>
        </ul>

    </div>

    <script src="main.js"></script>
</body>

<html>